[2020-12-02 21:48:54,198 INFO] insert data into producerdb: [1, 2, 3, 4, 5]
[2020-12-02 22:37:20,896 INFO] insert data into producerdb: [1, 2, 3, 4, 5]
[2020-12-02 22:37:21,050 INFO] insert data into producerdb: [1, 2, 3, 4, 5, 6]
[2020-12-03 09:45:46,581 INFO] insert data into producerdb: [69, 46, 19, 42]
[2020-12-03 09:45:46,764 INFO] insert data into cosumerdb: [12, 3, 45, 18]
[2020-12-03 09:48:08,239 INFO] insert data into producerdb: [69, 46, 19, 42]
[2020-12-03 09:48:08,445 INFO] insert data into cosumerdb: [12, 3, 45, 18]
[2020-12-03 09:48:55,289 INFO] insert data into producerdb: [69, 13, 24, 12]
[2020-12-03 09:48:55,403 INFO] insert data into cosumerdb: [11, 23, 4, 11]
[2020-12-03 09:49:38,265 INFO] insert data into producerdb: [69, 13, 24, 12]
[2020-12-03 09:49:38,382 INFO] insert data into cosumerdb: [11, 23, 4, 11]
[2020-12-03 09:50:29,571 INFO] insert data into producerdb: [0, 0, 0, 0]
[2020-12-03 09:50:29,709 INFO] insert data into cosumerdb: [0, 0, 0, 0]
[2020-12-03 10:08:26,684 INFO] insert data into producerdb: [20, 20, 20, 20]
[2020-12-03 10:08:26,792 INFO] insert data into cosumerdb: [19, 20, 10]
[2020-12-03 10:37:43,105 INFO] insert data into producerdb: [60, 55, 51]
[2020-12-03 10:37:43,273 INFO] insert data into cosumerdb: [35, 37, 72, 22]
